$lightpurple: #4E4FFA;
$darkPurple: #2A2D54;
$darkerPurple: #4745AD;
$lightGrey: #959BA7;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


* {
  box-sizing: border-box;
  transition: all 0.25s ease;
}

a {
  text-decoration: none;
}



@mixin wrapper ($wid: 100%, $marg: 0 auto, $maxWid: 1100px) {
  width: $wid;
  margin: $marg;
  max-width: $maxWid;
}

.wrap {
  @include wrapper;
}

.floating {
  position: absolute;
  position: fixed;
  bottom: 60px;
  right: 20px;
  background-color: #291c77;
  color: white;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  text-decoration: none;
  font-size: 20px;
  opacity: 0.8;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  cursor: pointer;

  &:hover {
    background-color: #0056b3;
    transform: scale(1.1);
  }

  .arrow {
    margin-left: 19px;
    margin-top: 10px;
  }
}

//hoist
.aboutPage {
  margin-top: -25px;

  .aboutMe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    height: 750px;
    width: 100%;
    background-color: beige;
    color: rgb(179, 182, 245);

    h2 {
      margin-left: 70px;
      font-size: 50px;
      font-weight: bolder;
    }

    span {
      margin-left: -620px;
      font-size: large;
      color: chocolate;
    }

    p {
      margin-left: 70px;
      color: chocolate;
    }
  }
}


header {
  position: absolute;
  width: 100%;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  color: #fff;
  z-index: 1;

  form {
    display: flex;
    border: solid 2px $darkerPurple;
    background-color: white;
    align-items: center;
    padding: 3px 5px 3px 5px;
    border-radius: 5px;

    input {
      border: none;

      &:focus {
        outline: none;
      }
    }
  }

  .car {
    display: flex;
    font-size: xx-large;
    justify-content: space-between;
    color: #fff;
    margin-left: 150px;
    font-family: "Playfair Display";

  }

  nav {
    margin-right: 95px;
    margin-top: 20px;
    display: flex;
    font-size: 14px;

    a {
      color: #fff;
      margin-right: 25px;

      &:hover {
        color: $darkerPurple;
      }
    }
  }

}


.heroBanner {
  background: url(../src/img/images/images/welcome-hero/welcome-banner.jpg);
  background-size: cover;
  height: 910px;
  position: absolute;
  /* Position the header at the top of the screen */
  top: 0;
  /* Ensure it's at the top */
  left: 0;
  width: 100%;
  /* Full width of the page */
  z-index: 1;
  /* Makes sure the header is on top of other content */


  /* The overlay, covering the entire background image only */
  .overlay {
    position: absolute;
    /* Overlay covers the whole screen */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(42, 45, 84, 0.5);
    /* Dark background with 50% opacity */
    z-index: -1;
    /* Ensure overlay is below the header */
  }
}

.heroBanner {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: -1;

  // align-items: center;
  h1 {
    font-size: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }

  .heading {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    margin-top: 280px;
  }

  p {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    color: #fff;
    font-size: 20px;
  }

  a {
    cursor: pointer;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $lightpurple;
    color: white;
    padding: 15px 45px;
  }
}

.serviceSection {
  &>* {
    width: 35%;
  }

  @include wrapper;
  display: flex;
  margin-left: 400px;
  margin-top: 100px;
  // justify-content: space-around;

  .serviceCard {
    width: 330px;
    padding: 65px 25px;
    border: 1.5px solid $lightGrey;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 30px;

    .thumbnail {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100px;

      img {
        height: 80px;
        width: 80px;
      }
    }

    .info {
      display: flex;
      flex-direction: column;

      .header {
        margin-top: 15px;
        font-size: larger;
      }

      p {
        color: $lightGrey;
        font-size: large;
        margin-top: 5px;
        margin-bottom: 20px;
      }

      .bttm-line {
        align-items: center;
        background-color: $lightpurple;
        width: 20px;
        height: 2px;
        border-radius: 50%;
        margin-top: 10px;
        margin-left: 120px;
      }
    }
  }
}

.carSection {
  @include wrapper;
  display: flex;
  margin-top: 150px;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .heading {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;

    p {
      display: flex;
      justify-content: center;
    }

    h2 {
      align-items: center;
      justify-content: center;
      font-size: 45px;
      margin-bottom: 10px;
    }

    .bttm-line {
      background-color: $lightpurple;
      width: 120px;
      height: 2px;
      border-radius: 10%;
      margin-top: 10px;
      margin-left: 120px;
    }
  }


  .carModels {
    display: flex;
    flex-direction: row;

    .plantCard {
      width: 250px;
      display: flex;
      margin-left: 15px;
      flex-direction: column;

      .thumbnail {
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        border: solid 1px #A9A9A9;
        border-radius: 2px;
        padding: 30px 1px 0 1px;

        &:hover {
          scale: 1.05;
        }

        img {
          margin-bottom: 28px;
          height: 85px;
          width: 165px;
        }

        .bttm-line {
          width: 250px;
          height: 1px;
          background-color: $lightGrey;
        }

        p {
          word-spacing: 15px;
          color: #959BA7;
        }
      }

    }
  }
}

.brandsSection {
  @include wrapper;
  display: flex;
  margin-left: 325px;
  margin-top: 150px;

  img {
    cursor: pointer;
    width: 150px;
    margin-left: 65px;
    height: 90px;

    &:hover {
      scale: 1.1;
    }
  }
}

footer {
  margin-top: 850px;
  display: flex;
  justify-content: space-between;
  background-color: $darkPurple;
  color: white;
  margin-top: 200px;

  .copyRight {
    margin-left: 200px;
    display: flex;
    text-align: center;
  }

  .logos {
    margin-right: 220px;

    a {
      svg {
        fill: #fff;
        height: 35px;
        width: 35px;
        margin-left: 10px;
      }
    }
  }
}


// Responsive strt// Responsive strt

//widescreen 
@media (min-width: 1400px) and (max-width: 1900px) {

  .floating {
    margin-bottom: 150px;
    position: fixed;
    top: 580px;
    right: 180px;
    background-color: #291c77;
    color: white;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 20px;
    opacity: 0.8;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;

    &:hover {
      background-color: #0056b3;
      transform: scale(1.1);
    }

    .arrow {
      margin-left: 20px;
      margin-top: 8px;
    }
  }

  header {
    display: flex;

    .head {
      display: flex;

      .car {
        display: flex;
        font-size: 40px;
        justify-content: space-between;
        color: #fff;
        margin-left: 180px;
        font-family: "Playfair Display";

      }

      form {
        margin-top: 10px;
        height: 45px;
        width: 280px;
        display: flex;
        border: solid 2px $darkerPurple;
        background-color: white;
        align-items: center;
        padding: 0 2px 0 2px;
        border-radius: 5px;
        margin-left: 200px;

        input {
          margin-left: 10px;
          border: none;

          &:focus {
            outline: none;
          }
        }
      }
    }


    nav {
      margin-top: 12px;
      margin-left: 140px;
      font-size: 16px;

      a {
        margin-left: 2px;
      }
    }
  }

  .heroBanner {
    width: 100%;
    height: 900px;
    background-size: cover;

    h1 {
      font-size: 55px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }

    .heading {
      display: flex;
      text-align: center;
      align-items: center;
      flex-direction: column;
      margin-top: 270px;
    }

    p {
      display: flex;
      justify-content: center;
      margin-top: 40px;
      color: #fff;
      font-size: 25px;
    }

    .btn {
      margin-top: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $lightpurple;
      color: white;
      font-size: 20px;
      padding: 15px 50px;
    }
  }

  .serviceSection {
    margin-top: 200px;
    margin-bottom: 100px;
    margin-left: 240px;

    .serviceCard {
      width: 360px;
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-left: 55px;
      padding: 65px 65px;

      .thumbnail {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 80px;
        width: 490px;

        img {
          margin-top: -25px;
          height: 90px;
          width: 90px;
          margin-right: 260px;
        }
      }

      .info {
        display: flex;
        flex-direction: column;

        .header {
          margin-bottom: 10px;
          font-size: 18px;
        }

        p {
          color: $lightGrey;
          font-size: 15px;
          margin-top: 15px;
          margin-bottom: 15px;
        }

        .bttm-line {
          border: solid $lightpurple 1.5px;
          margin-top: 35px;
          margin-left: 100px;
        }
      }

    }
  }

  .carSection {
    margin-left: 320px;

    .heading {
      display: flex;
      flex-direction: column;
      margin-bottom: 90px;

      p {
        display: flex;
        font-size: 20px;
        justify-content: center;
      }

      h2 {
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        font-size: 50px;
      }

      .bttm-line {
        width: 180px;
        border-radius: 40px;
      }
    }

    .carModels {
      display: flex;
      flex-direction: row;

      .plantCard {
        width: 260px;
        margin-left: 50px;


        .thumbnail {
          height: 270px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: end;
          border: solid 1px #A9A9A9;
          border-radius: 2px;
          padding: 30px 1px 0 1px;

          .bttm-line {
            height: 0.1px;
            width: 260px;
            background-color: $lightGrey;
          }

          &:hover {
            scale: 1.05;
          }

          img {
            margin-bottom: 40px;
            height: 100px;
            width: 190px;
          }

          p {
            margin-top: 5px;
            margin-left: 15px;
            word-spacing: 20px;
            font-size: medium;
            color: #959BA7;
          }
        }

      }
    }
  }

  .brandsSection {
    margin-left: 180px;

    img {
      margin-left: 85px;
      height: 100px;
      width: 150px;
    }
  }


  footer {
    margin-bottom: -25px;
    margin-top: 220px;
    padding: 25px;

    .copyRight {
      margin-left: 170px;
      display: flex;
      margin-top: 5px;
      font-size: larger;
      text-align: center;
    }

    .logos {
      margin-right: 300px;

      a {
        svg {
          fill: #fff;
          height: 35px;
          width: 35px;
          margin-left: 30px;
        }
      }
    }
  }
}

// tablet
@media (min-width: 768px) and (max-width: 1280px) {


  header {

      form {
        margin-top: 15px;
        margin-left: 50px;
        border: transparent;
        height: 15px;
        background-color: transparent;


        input {
          border: none;

        }
      }

      .car {
        margin-top: -3px;
        margin-left: 140px;
        font-size: xx-large;
      }

    nav {
      margin-left: 70px;
      margin-right: 75px;
      margin-top: 15px;
      display: flex;
      font-size: 10px;

      a {
        color: #fff;
        // justify-content: space-around;
        margin-right: 15px;

        &:hover {
          color: $darkerPurple;
        }
      }
    }

  }

  .heroBanner {
    .heading {
      margin-left: 55px;
    }

    h1 {
      font-size: 45px;
      margin-top: 50px;
    }

    p {
      margin-top: 25px;

    }

    .btn {
      margin-top: 25px;
      padding: 10px 40px;
    }
  }


  .serviceSection {
    &>* {
      width: 35%;
    }

    @include wrapper;
    display: flex;
    margin-left: 90px;
    margin-top: 100px;
    // justify-content: space-around;

    .serviceCard {
      width: 320px;
      padding: 45px 15px;
      margin-left: 40px;

      .thumbnail {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100px;

        img {
          height: 90px;
          width: 90px;
        }
      }

      .info {
        display: flex;
        flex-direction: column;

        .header {
          font-size: 20px;
          margin-bottom: 10px;
        }

        p {
          color: $lightGrey;
          margin-bottom: 15px;
          margin-top: 15px;
        }

        .bttm-line {
          align-items: center;
          background-color: $lightpurple;
          width: 20px;
          height: 2px;
          border-radius: 50%;
          margin-top: 15px;
          margin-left: 140px;
        }
      }
    }
  }


  .carSection {
    @include wrapper;
    display: flex;
    margin-top: 150px;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .heading {
      display: flex;
      flex-direction: column;
      margin-bottom: 50px;

      p {
        display: flex;
        justify-content: center;
      }

      h2 {
        font-size: xx-large;
        margin-bottom: 10px;
      }

      .bttm-line {
        background-color: $lightpurple;
        width: 40%;
        height: 2px;
        border-radius: 50%;
        margin-top: 20px;
        margin-left: 70px;
      }
    }


    .carModels {

      .plantCard {

        .thumbnail {
          height: 230px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: end;
          border: solid 1px #A9A9A9;
          border-radius: 2px;
          padding: 30px 1px 0 1px;

          &:hover {
            scale: 1.05;
          }

          img {
            margin-bottom: 25px;
            height: 85px;
            width: 160px;
          }

          .bttm-line {
            background-color: $lightGrey;
            width: 250px;
            height: 0.5px;
          }

          p {
            word-spacing: 5px;
            font-size: small;
            margin-left: 5px;
            margin-top: 4px;
            color: #959BA7;
          }
        }

      }
    }
  }

  .brandsSection {
    margin-left: 135px;

    img {
      margin-left: 55px;
      height: 75px;
      width: 105px;
    }
  }



  footer {
    padding: 15px;

    .copyRight {
      margin-left: 200px;
      display: flex;
      text-align: center;
    }

    .logos {
      margin-right: 220px;

      a {
        svg {
          fill: #fff;
          height: 30px;
          width: 30px;
          margin-left: 15px;
        }
      }
    }
  }

  .floating {
    right: 50px;
    opacity: 0.8;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;

    &:hover {
      background-color: #0056b3;
      transform: scale(1.1);
    }

    .arrow {
      margin-left: 17px;
      margin-top: 8px;
    }
  }
}

//mobile
@media (max-width: 700px) {
  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin-top: -20px;

    .car {
      font-size: 20px;
      margin: 10px 0;
    }

    form {
      width: 90%;
      margin: 10px auto;

      input {
        width: 100%;
      }
    }

    nav {
      margin: 10px 0;
      font-size: 8px;

      a {
        margin-right: 8px;
      }
    }
  }

  .heroBanner {
    height: 500px;
    background-size: cover;
    text-align: center;

    .heading {
      margin-top: 200px;
    }

    h1 {
      font-size: 22px;
    }

    p {
      font-size: 10px;
      margin: 20px 20px 1px;
    }

    a {
      padding: 8px 20px;
      font-size: 14px;
    }
  }

  .serviceSection {
    flex-direction: column;
    align-items: center;
    margin: 50px 0;

    .serviceCard {
      margin-left: -7px;
      width: 80%;
      margin-bottom: 20px;

      .info {
        .bttm-line {
          margin-top: 25px;
          margin-left: 160px;
        }
      }
    }
  }

  .carSection {
    margin-top: 50px;

    .carModels {
      flex-direction: column;
      align-items: center;

      .plantCard {
        padding: 0;
        width: 80%;
        margin-bottom: 20px;

        .thumbnail {
          img{
            height: 110px;
            width: 200px;
            margin-bottom: 40px;
          }
          .bttm-line {
            width: 380px;
          }
        }
      }
    }
  }

  .brandsSection {
    gap: 5px;
    margin-left: 0px;
    flex-wrap: wrap;
    justify-content: center;

    img {
      width: 120px;
      height: 70px;
      margin: 10px;
    }
  }

  footer {
    flex-direction: column;
    text-align: center;
    padding: 20px;

    .copyRight {
      font-size: 14px;
      margin-left: 75px;
      margin-bottom: 10px;
    }

    .logos {
      margin-right: 0;

      a {
        svg {
          height: px;
          width: 30px;
          margin-left: 20px;
        }
      }
    }
  }

  .floating {
    height: 40px;
    width: 40px;
    bottom: 70px;
    right: 10px;
    font-size: 18px;

    .arrow {
      margin-left: 12px;
      margin-top: 6px;
    }
  }
}